frameworks/helloworld/universe/resource.json (before)
{
  "assets": {
    "uris": {
      "jre-tar-gz": "https://downloads.mesosphere.com/dcos-commons/artifacts/jre-8u91-linux-x64.tar.gz",
      "libmesos-bundle-tar-gz": "http://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.8.7-1.0.2-2.tar.gz",
      "scheduler-zip": "{{artifact-dir}}/hello-world-scheduler.zip",
      "executor-zip": "{{artifact-dir}}/executor.zip"
    }
  },
  "images": {
    "icon-small": "https://github.com/dcos/dcos-ui/blob/master/plugins/services/src/img/icon-service-default-small.png?raw=true",
    "icon-medium": "https://github.com/dcos/dcos-ui/blob/master/plugins/services/src/img/icon-service-default-medium.png?raw=true",
    "icon-large": "https://github.com/dcos/dcos-ui/blob/master/plugins/services/src/img/icon-service-default-large.png?raw=true"
  },
  "cli":{
    "binaries":{
      "darwin":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-hello-world-darwin}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-hello-world-darwin"
        }
      },
      "linux":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-hello-world-linux}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-hello-world-linux"
        }
      },
      "windows":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-hello-world.exe}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-hello-world.exe"
        }
      }
    }
  }
}

frameworks/helloworld/universe/resource.json (after)
{
  "assets": {
    "uris": {
      "jre-tar-gz": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz",
      "libmesos-bundle-tar-gz": "https://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.9-argus-1.1.x-2.tar.gz",
      "scheduler-zip": "{{artifact-dir}}/hello-world-scheduler.zip",
      "executor-zip": "{{artifact-dir}}/executor.zip"
    }
  },
  "images": {
    "icon-small": "https://github.com/dcos/dcos-ui/blob/master/plugins/services/src/img/icon-service-default-small.png?raw=true",
    "icon-medium": "https://github.com/dcos/dcos-ui/blob/master/plugins/services/src/img/icon-service-default-medium.png?raw=true",
    "icon-large": "https://github.com/dcos/dcos-ui/blob/master/plugins/services/src/img/icon-service-default-large.png?raw=true"
  },
  "cli":{
    "binaries":{
      "darwin":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-hello-world-darwin}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-hello-world-darwin"
        }
      },
      "linux":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-hello-world-linux}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-hello-world-linux"
        }
      },
      "windows":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-hello-world.exe}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-hello-world.exe"
        }
      }
    }
  }
}

frameworks/helloworld/universe/resource.json (diff)
@@ -1,8 +1,8 @@
 {
   "assets": {
     "uris": {
-      "jre-tar-gz": "https://downloads.mesosphere.com/dcos-commons/artifacts/jre-8u91-linux-x64.tar.gz",
-      "libmesos-bundle-tar-gz": "http://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.8.7-1.0.2-2.tar.gz",
+      "jre-tar-gz": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz",
+      "libmesos-bundle-tar-gz": "https://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.9-argus-1.1.x-2.tar.gz",
       "scheduler-zip": "{{artifact-dir}}/hello-world-scheduler.zip",
       "executor-zip": "{{artifact-dir}}/executor.zip"
     }
