sdk/scheduler/src/test/resources/valid-exhaustive.yml (before)
name: "data-store"
principal: "data-store-principal"
zookeeper: master.mesos:2181
api-port: {{PORT0}}
replacement-failure-policy:
  permanent-failure-timeout-ms: 10
  min-replace-delay-ms: 10
pods:
  meta-data:
    placement: "hostname:UNIQUE"
    count: 2
    resource-sets:
      meta-data-resources:
        cpus: 0.1
        memory: 512
        ports:
          - name: http
            port: 8080
        volumes:
          - path: "meta-data-container-path"
            type: ROOT
            size: 5000
    tasks:
      meta-data-task:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> $TASK_NAME$CONTAINER_PATH_SUFFIX/output && sleep $SLEEP_DURATION"
        resource-set: meta-data-resources
        env:
          TASK_NAME: "meta-data"
          CONTAINER_PATH_SUFFIX: "-container-path"
          SLEEP_DURATION: "1000"
        health-check:
          cmd: "stat $TASK_NAME$CONTAINER_PATH_SUFFIX/output"
          interval: 5
          grace-period: 30
          max-consecutive-failures: 3
          delay: 0
          timeout: 10
  data-store:
    placement: "hostname:UNIQUE"
    count: 3
    resource-sets:
      data-store-resources:
        cpus: 0.1
        memory: 512
        ports:
          - name: http
            port: 8080
        volumes:
          - path: "meta-data-container-path"
            type: ROOT
            size: 5000
    tasks:
      data-store-task:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> $TASK_NAME$CONTAINER_PATH_SUFFIX/output && sleep $SLEEP_DURATION"
        resource-set: data-store-resources
        env:
          TASK_NAME: "data-store"
          CONTAINER_PATH_SUFFIX: "-container-path"
          SLEEP_DURATION: "1000"
        health-check:
          cmd: "stat $TASK_NAME$CONTAINER_PATH_SUFFIX/output"
          interval: 5
          grace-period: 30
          max-consecutive-failures: 3
          delay: 0
          timeout: 10

plans:
  deploy:
    strategy: serial
    phases:
      journal-deploy:
        strategy: serial
        pod: journal
      nn-deploy:
        strategy: serial
        pod: nn
        steps:
          - pod-instance: 0
            tasks: [format]
          - pod-instance: 0
            tasks: [server]
          - pod-instance: 1
            tasks: [format]
          - pod-instance: 1
            tasks: [server]
      dn-deploy:
        strategy: serial
        pod: dn
        steps:
          - tasks: [format]
          - tasks: [blah]

sdk/scheduler/src/test/resources/valid-exhaustive.yml (after)
name: "data-store"
principal: "data-store-principal"
zookeeper: master.mesos:2181
api-port: {{PORT0}}
replacement-failure-policy:
  permanent-failure-timeout-ms: 10
  min-replace-delay-ms: 10
pods:
  meta-data:
    placement: "hostname:UNIQUE"
    count: 2
    container:
      rlimits:
        RLIMIT_AS:
          soft: 5
          hard: 10
    resource-sets:
      meta-data-resources:
        cpus: 0.1
        memory: 512
        ports:
          - name: http
            port: 8080
        volumes:
          - path: "meta-data-container-path"
            type: ROOT
            size: 5000
    tasks:
      meta-data-task:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> $TASK_NAME$CONTAINER_PATH_SUFFIX/output && sleep $SLEEP_DURATION"
        resource-set: meta-data-resources
        env:
          TASK_NAME: "meta-data"
          CONTAINER_PATH_SUFFIX: "-container-path"
          SLEEP_DURATION: "1000"
        health-check:
          cmd: "stat $TASK_NAME$CONTAINER_PATH_SUFFIX/output"
          interval: 5
          grace-period: 30
          max-consecutive-failures: 3
          delay: 0
          timeout: 10
  data-store:
    placement: "hostname:UNIQUE"
    count: 3
    resource-sets:
      data-store-resources:
        cpus: 0.1
        memory: 512
        ports:
          - name: http
            port: 8080
        volumes:
          - path: "meta-data-container-path"
            type: ROOT
            size: 5000
    tasks:
      data-store-task:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> $TASK_NAME$CONTAINER_PATH_SUFFIX/output && sleep $SLEEP_DURATION"
        resource-set: data-store-resources
        env:
          TASK_NAME: "data-store"
          CONTAINER_PATH_SUFFIX: "-container-path"
          SLEEP_DURATION: "1000"
        health-check:
          cmd: "stat $TASK_NAME$CONTAINER_PATH_SUFFIX/output"
          interval: 5
          grace-period: 30
          max-consecutive-failures: 3
          delay: 0
          timeout: 10

plans:
  deploy:
    strategy: serial
    phases:
      journal-deploy:
        strategy: serial
        pod: journal
      nn-deploy:
        strategy: serial
        pod: nn
        steps:
          - pod-instance: 0
            tasks: [format]
          - pod-instance: 0
            tasks: [server]
          - pod-instance: 1
            tasks: [format]
          - pod-instance: 1
            tasks: [server]
      dn-deploy:
        strategy: serial
        pod: dn
        steps:
          - tasks: [format]
          - tasks: [blah]

sdk/scheduler/src/test/resources/valid-exhaustive.yml (diff)
@@ -9,6 +9,11 @@ pods:
   meta-data:
     placement: "hostname:UNIQUE"
     count: 2
+    container:
+      rlimits:
+        RLIMIT_AS:
+          soft: 5
+          hard: 10
     resource-sets:
       meta-data-resources:
         cpus: 0.1
