frameworks/mongodb-replicaset/universe/resource.json (before)
{
  "assets": {
    "uris": {
      "jre-tar-gz": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz",
      "libmesos-bundle-tar-gz": "http://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.8.7-1.0.2.tar.gz",
      "executor-zip": "{{artifact-dir}}/executor.zip",
      "scheduler-zip": "{{artifact-dir}}/scheduler.zip"
    }
  },
  "images": {
    "icon-small": "https://files.serv.sh/frameworks/mongodb-replicaset/images/icons/mongodb_48x48.png",
    "icon-medium": "https://files.serv.sh/frameworks/mongodb-replicaset/images/icons/mongodb_96x96.png",
    "icon-large": "https://files.serv.sh/frameworks/mongodb-replicaset/images/icons/mongodb_256x256.png"
  },
  "cli":{
    "binaries":{
      "darwin":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-mongodb-replicaset-darwin}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-mongodb-replicaset-darwin"
        }
      },
      "linux":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-mongodb-replicaset-linux}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-mongodb-replicaset-linux"
        }
      },
      "windows":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-mongodb-replicaset.exe}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-mongodb-replicaset.exe"
        }
      }
    }
  }
}

frameworks/mongodb-replicaset/universe/resource.json (after)
{
  "assets": {
    "uris": {
      "jre-tar-gz": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz",
      "libmesos-bundle-tar-gz": "https://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.9-argus-1.1.x-2.tar.gz",
      "executor-zip": "{{artifact-dir}}/executor.zip",
      "scheduler-zip": "{{artifact-dir}}/scheduler.zip",
      "bootstrap-zip": "https://downloads.mesosphere.com/dcos-commons/artifacts/bootstrap.zip"
    }
  },
  "images": {
    "icon-small": "https://files.serv.sh/frameworks/mongodb-replicaset/images/icons/mongodb_48x48.png",
    "icon-medium": "https://files.serv.sh/frameworks/mongodb-replicaset/images/icons/mongodb_96x96.png",
    "icon-large": "https://files.serv.sh/frameworks/mongodb-replicaset/images/icons/mongodb_256x256.png"
  },
  "cli":{
    "binaries":{
      "darwin":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-mongodb-replicaset-darwin}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-mongodb-replicaset-darwin"
        }
      },
      "linux":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-mongodb-replicaset-linux}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-mongodb-replicaset-linux"
        }
      },
      "windows":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-mongodb-replicaset.exe}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-mongodb-replicaset.exe"
        }
      }
    }
  }
}

frameworks/mongodb-replicaset/universe/resource.json (diff)
@@ -2,9 +2,10 @@
   "assets": {
     "uris": {
       "jre-tar-gz": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz",
-      "libmesos-bundle-tar-gz": "http://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.8.7-1.0.2.tar.gz",
+      "libmesos-bundle-tar-gz": "https://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.9-argus-1.1.x-2.tar.gz",
       "executor-zip": "{{artifact-dir}}/executor.zip",
-      "scheduler-zip": "{{artifact-dir}}/scheduler.zip"
+      "scheduler-zip": "{{artifact-dir}}/scheduler.zip",
+      "bootstrap-zip": "https://downloads.mesosphere.com/dcos-commons/artifacts/bootstrap.zip"
     }
   },
   "images": {
